//https://www.interviewbit.com/problems/first-missing-integer/
//Try to make use of the size of the array as the first missing positive number
//will always be in the ranges of 1 to size of the array


int Solution::firstMissingPositive(vector<int> &A) {
    int n = A.size();
    for(int i=0;i<n;i++){
        if(A[i]<=0 || A[i]>n)
            continue;
        
        int val = A[i];
        while(A[val-1]!=val){
            int temp = A[val-1];
            A[val-1] = val;
            val = temp;
            if(val<=0 || val>n)
                break;
        }
    }
    for(int i=0;i<n;i++){
        if(A[i]!=(i+1))
            return (i+1);
    }return n+1;
}
