//https://www.interviewbit.com/problems/flip/

vector<int> Solution::flip(string A) {
    int zeroes = 0, ones = 0, count ,ans=0;
    int l = -1 , r = -1;
    int local_l = 0 , local_r = 0;
    
    for(int i=0;i<A.length();i++){
        if(A[i]=='1'){
            ones++;
            if(ones>zeroes){
                zeroes = ones = 0;
                local_l = local_r = i+1;
            }
            else
                local_r = i;
        }
        else{
            zeroes++;
            count = zeroes - ones;
            local_r = i;
            if(count>ans){
                ans = count;
                l = local_l;
                r = local_r; 
            }
        }
    }
    vector<int> pos;
    if(l!=-1 && r!=-1){
        pos.push_back(l+1);
        pos.push_back(r+1);
    }
    return pos;
}
