// https://www.interviewbit.com/problems/set-matrix-zeros/

// Time complexity O(n+m)

void Solution::setZeroes(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int n = A.size();
    int m = A[0].size();
    vector<int> rows(n,1);
    vector<int> cols(m,1);
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(A[i][j]==0)
                rows[i] = 0 , cols[j] = 0;
        }
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(rows[i]==0 || cols[j]==0)
                A[i][j] = 0;
        }
    }
}
