//https://www.interviewbit.com/problems/spiral-order-matrix-ii/

vector<vector<int> > Solution::generateMatrix(int A) {
    vector<vector<int>> ans(A , vector<int> (A));
    int row_start = 0 , row_end = A-1;
    int col_start = 0 , col_end = A-1;
    int val = 1;
    while(row_start<=row_end && col_start<=col_end){
        
        for(int i=col_start ; i<=col_end ;i++){
            ans[row_start][i] = val++; 
        } row_start++;
        for(int i=row_start ; i<=row_end ;i++){
            ans[i][col_end] = val++; 
        } col_end--;
        
        if(row_start < row_end){
            for(int i=col_end ; i>=col_start ;i--){
                ans[row_end][i] = val++; 
            } row_end--;
        }
        if(col_start < col_end){
            for(int i=row_end ; i>=row_start ;i--){
                ans[i][col_start] = val++; 
            } col_start++;
        }
    }
    return ans;
    
}
